spring.application.name=project2
# Server Port
server.port=8081
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hakee
spring.datasource.password=Hakee@123
spring.sql.init.platform=h2

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=test
spring.batch.job.enabled=true

# Enable Zipkin integration
micrometer.tracing.enabled=true # Enable tracing for the application
micrometer.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans # Zipkin endpoint to receive traces
micrometer.tracing.sampler.probability=1.0 # 100% of requests will be traced

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/app2/api/user
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.config.import=optional:configserver:http://localhost:8888/

# App-specific settings
management.endpoints.web.exposure.include=health,info
debug=true
spring.datasource.tomcat.logging=falsess
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.yourpackage=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.method.annotation=DEBUG

