spring.application.name=project
server.port=8080
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.batch.job.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hakee
spring.datasource.password=
spring.sql.init.platform=h2
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.batch.core=DEBUG
#zipkin
# Enable Zipkin integration
spring.zipkin.baseUrl=http://localhost:9411/zipkin/  
management.tracing.enabled=true 
management.tracing.exporter.zipkin.enabled=true 
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans   
management.tracing.sampler.probability=1.0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.jdbc=DEBUG

spring.batch.job.name=csvToH2TaskletJob
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.profiles.active=test
debug=true
spring.config.import=optional:configserver:http://localhost:8888/
# CSV file location
spring.main.allow-bean-definition-overriding=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=100
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
management.endpoints.web.exposure.include=circuitbreakers,health
management.health.circuitbreakers.enabled: true
#sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update

# App-specific settings
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.com.example=DEBUG






